== tune: seq=rgbd_bonn_person_tracking thresh=1.3 nhyp=4 ==
Loaded TUM sequence: rgbd_bonn_person_tracking
  Frames: 100 | Resolution: 480x640
Initialized 16511 Gaussians from depth map
Initializing dynamic object detector...
  YOLOv8 loaded: yolov8n-seg (dynamic classes: [0, 1, 2, 3, 5, 14, 15, 16, 17], persistent_gpu=True)
  Dynamic detector ready.
  [RETRY] f=91 trig=1.51x win=primary
  [RETRY] f=92 trig=1.61x win=perturb
  [RETRY] f=94 trig=1.30x win=half_vel
ATE=37.06cm | retries=3/99 | loss med=0.0585 max=0.0946 max/med=1.62x | 128.1s
